.heads{
   background-color: rgba(241, 232, 230, 0.5);
   width: 100%;
   overflow: hidden;
}
.heads h2{
   text-align: center;
}
img{
   position: relative;
   top:0%;
   width: 100%;
}
.link-card{
   text-decoration: none;
}
.list-card{
   list-style: none;
}
.container{
   margin-left: 4vw;
   width: 90%;
   display: grid;
   grid-column-gap: 3vw;
   grid-row-gap: 2vh;
   grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
}
.list-card{
   overflow: hidden;
   display: flex;
   flex-direction: column;
   justify-content: center;
   border-radius: 10px;
   text-align: center;
   background-color: white;
   max-height: 350px;
}
.list-card label{
   font-weight: bolder;
   margin-bottom: 5px;
}
@media screen and (max-width:620px){
   .container{
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      margin-left: 1vw;
   }
}
@media screen and (max-width:500px){
   .container{
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      margin-left: 1vw;
   }
}